{
  "name": "@wesleysimplicio/llm-project-mapper",
  "version": "0.4.2",
  "description": "AI-friendly project scaffold with AGENTS.md ecosystem (Claude Code, Codex, Copilot, Cursor, Aider, Hermes, OpenClaw). Specs as code, atomic tasks, automated Definition of Done, reusable skills, multi-agent ready.",
  "type": "commonjs",
  "bin": {
    "llm-project-mapper": "bin/cli.js",
    "build-hamt-catalog": "bin/build-hamt-catalog"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "PRIVACY.md",
    "SHOWCASE.md",
    "bin/",
    "AGENTS.md",
    "CLAUDE.md",
    "INIT.md",
    "INIT.en.md",
    "_BOOTSTRAP.md",
    "YOOL_TUPLE_HAMT.md",
    "README.md",
    "README.pt-BR.md",
    "INSTALL.md",
    "INSTALL.en.md",
    "assets/",
    "docs/",
    "scripts/",
    ".agents/",
    ".claude/",
    ".codex/",
    ".github/",
    ".skills/",
    ".specs/",
    "bootstrap.sh",
    "bootstrap.ps1",
    "playwright.config.ts",
    "tests/"
  ],
  "engines": {
    "node": ">=16.7.0"
  },
  "keywords": [
    "llm-project-mapper",
    "ai-agent",
    "agents",
    "agents-md",
    "claude-code",
    "codex",
    "copilot",
    "cursor",
    "aider",
    "hermes",
    "openclaw",
    "scaffold",
    "starter",
    "bootstrap",
    "specs",
    "playwright",
    "ralph-loop",
    "tdd",
    "ddd"
  ],
  "author": {
    "name": "Wesley Simplicio",
    "email": "wesleybob4@gmail.com",
    "url": "https://github.com/wesleysimplicio"
  },
  "license": "MIT",
  "homepage": "https://github.com/wesleysimplicio/llm-project-mapper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleysimplicio/llm-project-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/wesleysimplicio/llm-project-mapper/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:cli": "node bin/cli.js --help",
    "test:e2e": "playwright test",
    "lint": "node scripts/lint.js",
    "lint:fix": "node scripts/lint.js --fix",
    "docs:sync": "node scripts/sync-docs-site.mjs",
    "docs:build": "npm --prefix docs-site run build",
    "docs:start": "npm --prefix docs-site run start",
    "docs:version": "npm --prefix docs-site run docs:version --",
    "evidence": "playwright test --project=chromium",
    "pack:dry": "npm pack --dry-run",
    "release": "npm publish --access public"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
