{
  "name": "llm-project-mapper-skills-video",
  "version": "1.0.0",
  "description": "Vídeo explicativo (Remotion) sobre as skills do llm-project-mapper",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "narrate:why": "node scripts/generate-why-voiceover.mjs",
    "narrate:why:pt": "node scripts/generate-why-voiceover.mjs pt",
    "narrate:why:en": "node scripts/generate-why-voiceover.mjs en",
    "build": "remotion render SkillsTutorialPT assets/skills-tutorial.mp4",
    "build:en": "remotion render SkillsTutorialEN assets/skills-tutorial-en.mp4",
    "build:all": "npm run build && npm run build:en",
    "build:why": "remotion render WhyLlmProjectMapperPT assets/why-llm-project-mapper.mp4",
    "build:why:en": "remotion render WhyLlmProjectMapperEN assets/why-llm-project-mapper-en.mp4",
    "build:why:all": "npm run narrate:why && npm run build:why && npm run build:why:en",
    "still": "remotion still SkillsTutorialPT assets/cover.png --frame=110",
    "still:en": "remotion still SkillsTutorialEN assets/cover-en.png --frame=110",
    "still:why": "remotion still WhyLlmProjectMapperPT assets/why-cover.png --frame=85",
    "still:why:en": "remotion still WhyLlmProjectMapperEN assets/why-cover-en.png --frame=85",
    "regression": "node scripts/regression.mjs"
  },
  "dependencies": {
    "@remotion/captions": "4.0.250",
    "@remotion/cli": "4.0.250",
    "@remotion/shapes": "4.0.250",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.250"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.5.4"
  }
}
