{
  "name": "agentic-starter-skills-video",
  "version": "1.0.0",
  "description": "Vídeo explicativo (Remotion) sobre as skills do agentic-starter",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render SkillsTutorial assets/skills-tutorial.mp4",
    "build:webm": "remotion render SkillsTutorial assets/skills-tutorial.webm --codec=vp8",
    "still": "remotion still SkillsTutorial assets/cover.png --frame=110",
    "regression": "node scripts/regression.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.250",
    "@remotion/shapes": "4.0.250",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.250"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.5.4"
  }
}
